ENV=testing
DEBUG=true

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=2fas
MYSQL_USERNAME=2fas
MYSQL_PASSWORD=2fas

API_LISTEN_ADDR=:8080
WEBSOCKET_LISTEN_ADDR=:8081

SECURITY_RATE_LIMIT_IP=1000
SECURITY_RATE_LIMIT_BE=100
SECURITY_RATE_LIMIT_MOBILE=100

PASS_ADDR=:8084
